apiVersion: apps/v1
kind: Deployment
metadata:
  name: '{{ .Release.Name }}-debridcollector'
  labels:
    component: debridcollector
    project: '{{ .Chart.Name }}'
    release: '{{ .Release.Name }}'
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "4"
spec:
  replicas: {{ .Values.knightcrawler.debridcollector.replicas }}
  selector:
    matchLabels:
      component: debridcollector
      release: '{{ .Release.Name }}'
  template:
    metadata:
      labels:
        component: debridcollector
        release: '{{ .Release.Name }}'
    spec:
      containers:
        - name: debridcollector
          image: '{{ .Values.knightcrawler.debridcollector.image }}{{ if ne .Values.knightcrawler.globalImageTagOverride "" }}:{{ .Values.knightcrawler.globalImageTagOverride }}{{else}}:{{ .Values.knightcrawler.debridcollector.tag}}{{ end }}'
          envFrom:
            - configMapRef:
                name: '{{ .Release.Name }}-config'
            - secretRef:
                name: '{{ .Release.Name }}-secrets'