{{ if .Values.knightcrawler.qbitcollector.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: '{{ .Release.Name }}-qbittorrent'
  labels:
    component: qbittorrent
    project: '{{ .Chart.Name }}'
    release: '{{ .Release.Name }}'
spec:
  selector:
    component: qbittorrent
    release: '{{ .Release.Name }}'
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 6881
      targetPort: 6881
    - protocol: TCP
      port: 6881
      targetPort: 6881
    - protocol: TCP
      port: 8080
      targetPort: 8080
{{- end -}}