apiVersion: v1
kind: Secret
metadata:
  name: '{{ .Release.Name }}-secrets'
  labels:
    project: '{{ .Chart.Name }}'
    release: '{{ .Release.Name }}'
type: Opaque
data:
  GITHUB_PAT: '{{ .Values.environment.producer.githubPat | b64enc }}'
  COLLECTOR_REAL_DEBRID_API_KEY: '{{ .Values.environment.debridcollector.realDebridApiKey | b64enc }}'
  POSTGRES_USER: '{{ .Values.environment.postgres.user | b64enc }}'
  POSTGRES_PASSWORD: '{{ .Values.environment.postgres.password | b64enc }}'
  RABBITMQ_PASSWORD: '{{ .Values.environment.lavinmq.password | b64enc }}'
  RABBITMQ_USER: '{{ .Values.environment.lavinmq.user | b64enc }}'
